n = int(input())
mas = []

for i in range(n):
    a, b = map(int, input().split())
    mas.append([a, b])

mas.sort()
energy = []
positions = []

for i in range(n):
    positions.append(mas[i][0])
    energy.append(mas[i][1])

k = int(input())
ans = []

if n == 1:
    for i in range(k):
        x, neig = map(int, input().split())
        if neig == 1:
            print(*energy)
        else:
            print(0)

else:
    ans = []
    for i in range(k):
        x, neig = map(int, input().split())

        if x < positions[0]:
            ans.append(sum(energy[:neig]))

        elif x > positions[-1]:
            ans.append(sum(energy[-neig:]))

        else:
            left = 0
            right = len(positions) - 1

            while right - left >= neig:
                if abs(positions[left] - x) > abs(positions[right] - x):
                    left += 1
                else:
                    right -= 1

            if (right != len(positions)-1) and (abs(positions[left] - x) == abs(positions[right+1] - x)):
                ans.append(0)
            elif (left != 0) and (abs(positions[left-1] - x) == abs(positions[right] - x)):
                ans.append(0)

            else:
                ans.append(sum(energy[left: right+1]))

    for i in ans:
        print(i)
