n = int(input())
mas = []

for i in range(n):
    a, b = map(int, input().split())
    mas.append([a, b])

mas.sort()
energy = []
positions = []

for i in range(n):
    positions.append(mas[i][0])
    energy.append(mas[i][1])

k = int(input())
ans = []

if n == 1:
    for i in range(k):
        x, neig = map(int, input().split())
        if neig == 1:
            print(*energy)
        else:
            print(0)

else:

    pref = [energy[0]] + [0]*(n-1)

    for i in range(1, n):
        pref[i] = pref[i-1] + energy[i]

    for i in range(k):
        x, neig = map(int, input().split())

        if len(positions) == neig:
            print(pref[-1])

        elif x < positions[0]:
            print(pref[neig-1])

        elif x > positions[-1]:
            print(pref[-1] - pref[-neig-1])

        else:
            l, r = 0, n - neig
            mid = 0
            while l < r:
                mid = (l + r) // 2
                if (x - positions[mid]) > (positions[mid + neig] - x):
                    l = mid + 1
                else:
                    r = mid
            if (l+neig != len(positions)) and (abs(positions[l+neig] - x) == abs(positions[l] - x)):
                print(0)
            elif (l != 0) and (abs(positions[l - 1] - x) == abs(positions[l+neig-1] - x)):
                print(0)
            elif l == 0:
                print(pref[l+neig-1])
            else:
                print(pref[l + neig - 1] - pref[l - 1])
