n = int(input())
mas = []

for i in range(n):
    a, b = map(int, input().split())
    mas.append([a, b])

mas.sort()
energy = []
positions = []

for i in range(n):
    positions.append(mas[i][0])
    energy.append(mas[i][1])

k = int(input())
ans = []

if n == 1:
    for i in range(k):
        x, neig = map(int, input().split())
        if neig == 1:
            print(*energy)
        else:
            print(0)

else:
    for i in range(k):
        x, neig = map(int, input().split())

        if x < positions[0]:
            print(sum(energy[:neig]))

        elif x > positions[-1]:
            print(sum(energy[-neig:]))

        else:
            if len(positions) == neig:
                print(sum(energy))
            else:
                l, r = 0, n - neig
                mid = 0
                while l < r:

                    mid = (l + r) // 2

                    if (x - positions[mid]) > (positions[mid + neig] - x):
                        l = mid + 1

                    else:
                        r = mid

                if (l+neig != len(positions)) and (abs(positions[l+neig] - x) == abs(positions[l] - x)):
                    print(0)
                elif (l != 0) and (abs(positions[l - 1] - x) == abs(positions[l+neig-1] - x)):
                    print(0)
                else:
                    print(sum(energy[l: l+neig]))
